<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>
<style>
    *{  
        box-sizing:border-box;
        margin: 0;
        padding:0   ;
    }
    .text-red{color: red;
                opacity: 0.5;


    }
    p{
        color: green;
        text-decoration: none;

    }
    
    .product{ border: 1px solid;
            width: 100px;
            height: 100px;
            margin-left: 1em;
            padding: 10px;
            margin-bottom: 1em;
            margin-top: 1em;
            box-shadow: 1px 1px 1px 1px black;
            text-align: center;
            
            border-radius: 10px;

    }
    h1{
        margin-top: 0.5em;
    }
    span{
        color: blueviolet;
        background-color: aqua;
        font-family: 'Edu NSW ACT Foundation', cursive;
    }
    
    
    .sale{
        text-decoration: none;
        display: inline;
        font-family: 'Edu NSW ACT Foundation', cursive;
;
    }
    .original{
        /* display: ; */
        text-decoration: line-through;
        font-family: 'Edu NSW ACT Foundation', cursive;
    }
    a:hover{
        background-color: yellow;
    }
    .parent{
        background-color: teal;
        width: 500px;
    }
    .child{
        width: 50%;
    }
    .half{
        width: 50%;
    }
    .product img{
        border-radius: 10px;
    }
    

    

</style>
<body>

    <h1>Products</h1>
    

    
    
    <div class="product">
            <img width="100" src="https://plus.unsplash.com/premium_photo-1673356302031-86c27e061153?" alt="">
            <p class="money">
                <span class="original">$1000</span> 
                <span class="sale"> $900 </span>
            </p>
                <span>shirt</span>

    </div>
    

       
   

<!-- </div>
<div class="parent">
    <div class="child">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sit, explicabo voluptate fugiat distinctio repellendus ipsum, aperiam inventore neque itaque animi quasi? Incidunt iusto culpa quos officia rem cupiditate commodi!</p>
    </div>
</div>
<a href="google.com">google</a>
<div class="half">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti magni nulla quod sapiente veniam vitae voluptates laborum ut iure alias. Exercitationem mollitia porro totam consectetur voluptate est, expedita vero architecto.</p>
</div> -->


</body>
</html>